CREATE TABLE users (
    id INT UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
    email VARCHAR(254) NOT NULL UNIQUE,
    pwdsalt BINARY(32) NOT NULL,
    pwdhash BINARY(32) NOT NULL,
    activated BOOL NOT NULL
);

CREATE TABLE userTables (
   id INT UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
   tableName VARCHAR(64) NOT NULL UNIQUE,
   user_id INT UNSIGNED NOT NULL,
   lastAccess TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   public BOOL NOT NULL,
   CONSTRAINT `fk_user_id`
        FOREIGN KEY (user_id) REFERENCES users (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE 
);

