<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
                background-size: cover;
                font-family: Arial;
                background-color: #bbb;
            }

            .login-block {
                width: 320px;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                border-top: 5px solid #ff656c;
                margin: 0 auto;
            }

            .login-block h1 {
                text-align: center;
                color: #000;
                font-size: 18px;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 20px;
            }

            .login-block input {
                width: 100%;
                height: 42px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                font-size: 14px;
                font-family: Arial;
                padding: 0 20px 0 50px;
                outline: none;
            }

            .login-block input#email {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#email:focus {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password:focus {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input:active,
            .login-block input:focus {
                border: 1px solid #ff656c;
            }

            .login-block button {
                width: 100%;
                height: 40px;
                background: #ff656c;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #e15960;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                font-family: Arial;
                outline: none;
                cursor: pointer;
            }

            .login-block button:hover {
                background: #ff7b81;
            }

            .login-block div#response {
                box-sizing: border-box;
                text-align: center;
                font-family: Arial;
                color: red;
                margin-top: 10px;
            }
        </style>
        <title>Login Page</title>
        <script type="text/javascript">
            var Submit = function() {
                var xhr = new XMLHttpRequest();
                var loginJSON = {
                    email: '',
                    password: ''
                };
                
                xhr.open('POST', '/corral/createLogin');
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onload = function() {
                    var userInfo = JSON.parse(xhr.responseText);
                    document.getElementById("response").innerHTML = JSON.stringify(userInfo);
                };
                loginJSON.email = document.getElementById("email").value;
                loginJSON.password = document.getElementById("password").value;
                xhr.send(JSON.stringify(loginJSON));
            }
        </script>
    </head>
    <body>
        <div class="login-block">
            <h1>Create Account</h1><input type="text" value="" placeholder="Username" id="email" />
            <input type="password" value="" placeholder="Password" id="password" />
            <button onclick="Submit();">Submit</button>
            <div id="response"></div>
        </div>
    </body>
</html>

